{
  "extends": "@repo/typescript-config/react.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/types/*": ["../../packages/types/src/*"],
      "@repo/utils/api": ["../../packages/utils/src/api/index"],
      "@repo/utils/hooks": ["../../packages/utils/src/hooks/use-debounce"],
      "@repo/utils/*": ["../../packages/utils/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", ".tmp"]
}
