{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // "off" stops VS Code scanning all package.json across node_modules for auto-imports
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.disableAutomaticTypeAcquisition": true,
  // Use syntax server immediately for basic features while semantic server loads
  "typescript.tsserver.useSyntaxServer": "auto",
  // Reduce file-watching overhead — exclude heavy directories the TS server doesn't need to watch
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": ["**/node_modules", "**/.git", "**/dist", "**/coverage"]
  },

  // ESLint: run per-app from its own CWD so tsconfigRootDir resolves correctly
  "eslint.workingDirectories": [
    { "directory": "apps/client", "changeProcessCWD": true },
    { "directory": "apps/admin", "changeProcessCWD": true },
    { "directory": "apps/api", "changeProcessCWD": true }
  ],
  // Only lint JS/TS — prevents "Could not find config file" on JSON/markdown files
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // ESLint is a linter, not a formatter — Prettier handles formatting
  "eslint.format.enable": false,

  // Prettier as default formatter for all file types
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // On save: ESLint auto-fixes linting issues; Prettier formats
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
